API_KEY=AIzaSyCVI15ucpGbQU6esDVtuLtninI7rmo0UUY

AUTH_DOMAIN=crown-db-2aae1.firebaseapp.com

PROJECT_ID=crown-db-2aae1

STORAGE_BUCKET=crown-db-2aae1.appspot.com

MESSAGING_SENDER_ID=836609510342

APP_ID=1:836609510342:web:8c654cfdfe81a3a6eac0c7

MEASUREMENT_ID=G-XY8RLBF6W5